HandscrollViewer-OpenSeadragon-Extension: HandscrollViewer
Module: "handscrollviewer1"
Class HandscrollViewer
HandscrollViewer class represents an image viewer, extending the generic OpenSeadragon viewer class.
HandscrollViewer is designed specifically for viewing East Asian handscoll painting images.
Extended features include: ??????
Hierarchy
HandscrollViewer
Index
Constructors
constructor
Properties
areAnnotationsLoaded
areAnnotationsVisible
areControlsHidden
autoHorizontalScrollDirection
autoScrollLeftOpenSeadragonButton
autoScrollRightOpenSeadragonButton
currentImageIndex
currentScrollId
hideAnnotationsOpenSeadragonButton
hideControlsElement
hideControlsOpenSeadragonControl
isAutoScrollPaused
prefixScrollUrl
prevTime
showAnnotationsOpenSeadragonButton
showControlsElement
showControlsOpenSeadragonControl
stopAutoScrollLeftOpenSeadragonButton
stopAutoScrollRightOpenSeadragonButton
testDivOverlayExists
viewer
Methods
addAllAnnotations
addOneAnnotation
autoScrollLeftStop
autoScrollLeftToggle
autoScrollRightStop
autoScrollRightToggle
buildHideControlsDiv
buildShimDivElement
buildShowControlsDiv
displayNextScroll
displayPrevScroll
displayScrollWithId
displayTestAnnotationLocation
frameAutoHorizontalScroll
gotoRightEdge
hideAnnotationsToggle
hideControlsToggle
showAnnotations
Object literals
handscrollViewerOptions
Constructors
constructor
new HandscrollViewer(passedScrollId: string, passedOpenSeadragonDivId: string): HandscrollViewer
Constuctor for HandscrollViewer class.
HandscrollViewer class represents an image viewer, extending the generic OpenSeadragon viewer class. HandScrollViewer is designed specifically for viewing East Asian handscoll painting images.
Takes 2 parameters and returns a HandscrollViewer object.
Parameter passedScrollId is the id of the DZI image object in the siteDziImages array to display.
Parameter passedOpenSeadragonDivId is the id of the HTML div tag in the current page where the interactive image viewer will be displayed.
Parameters
passedScrollId: string
passedOpenSeadragonDivId: string
Returns HandscrollViewer
Properties
areAnnotationsLoaded
areAnnotationsLoaded: boolean = false
are annotations loaded for current image? flag
areAnnotationsVisible
areAnnotationsVisible: boolean = true
Are annotations visible? flag
areControlsHidden
areControlsHidden: boolean = false
Are control buttons and navigation area hidden? flag
autoHorizontalScrollDirection
autoHorizontalScrollDirection: number = Direction.Left
Current auto horizontal scroll direction
Private autoScrollLeftOpenSeadragonButton
autoScrollLeftOpenSeadragonButton: any = null
Start auto scroll left OpenSeadragon.Button object
Private autoScrollRightOpenSeadragonButton
autoScrollRightOpenSeadragonButton: any = null
Start auto scroll right OpenSeadragon.Button object
currentImageIndex
currentImageIndex: number = 0
Index of the current image in the siteDziImages array, set in constuctor based on passedScrollId parameter
currentScrollId
currentScrollId: string = ""
Scroll id of the current image, set in constructor from passed parameter
Private hideAnnotationsOpenSeadragonButton
hideAnnotationsOpenSeadragonButton: any = null
Hide annotation OpenSeadragon.Button object
Private hideControlsElement
hideControlsElement: any = null
Hide viewer controls HTML buttom element
Private hideControlsOpenSeadragonControl
hideControlsOpenSeadragonControl: any = null
Hide viewer controls OpenSeadragon.Control object
isAutoScrollPaused
isAutoScrollPaused: boolean = true
Is auto scroll paused? flag
prefixScrollUrl
prefixScrollUrl: string = "./buttonImages/"
Relative path to custom button images, set to value appropriate to your website
Private prevTime
prevTime: number = null
Previous time of last auto scroll movement update
Private showAnnotationsOpenSeadragonButton
showAnnotationsOpenSeadragonButton: any = null
Show annotation OpenSeadragon.Button object
Private showControlsElement
showControlsElement: any = null
Show viewer controls HTML buttom element
Private showControlsOpenSeadragonControl
showControlsOpenSeadragonControl: any = null
Show viewer controls OpenSeadragon.Control object
Private stopAutoScrollLeftOpenSeadragonButton
stopAutoScrollLeftOpenSeadragonButton: any = null
Stop auto scroll left OpenSeadragon.Button object
Private stopAutoScrollRightOpenSeadragonButton
stopAutoScrollRightOpenSeadragonButton: any = null
Stop auto scroll right OpenSeadragon.Button object
Private testDivOverlayExists
testDivOverlayExists: boolean = false
Test annotation div overlay exists? flag
Private viewer
viewer: any = null
OpenSeadragon viewer class build for the current image, set in the constructor
Methods
addAllAnnotations
addAllAnnotations(): void
Public method that adds fully defined annotation overlay divs for all the annotations of the current image (if any).
The scroll id of the current image is used to find the image's annotation information in the siteAnnotations object array
Returns void
addOneAnnotation
addOneAnnotation(viewPoint: any, title: string, text: string): void
```
public method that adds a single annotation OpenSeadragon overlay div at the passed OpenSeadragon viewPoint with passed title and text
```
Parameters
viewPoint: any
title: string
text: string
Returns void
autoScrollLeftStop
autoScrollLeftStop(): void
Public method that stops auto horizontal scroll left.
Returns void
autoScrollLeftToggle
autoScrollLeftToggle(): void
Public method that toggles auto horizontal scroll left. Either start auto horizontal scroll left, or pause auto scroll.
Returns void
autoScrollRightStop
autoScrollRightStop(): void
Public method that stops auto horizontal scroll right. ??? Button update ???
Returns void
autoScrollRightToggle
autoScrollRightToggle(): void
Public method that toggles auto horizontal scroll right. Either start auto horizontal scroll right, or pause auto scroll.
Returns void
Private buildHideControlsDiv
buildHideControlsDiv(): HTMLElement
Private method that builds a 'hide controls' div HTML element for hiding navigation and control buttons.
Returns HTML div 'hide controls' element.
Returns HTMLElement
Private buildShimDivElement
buildShimDivElement(): HTMLElement
Private method that builds a 'shim' div HTML element for separating buttons.
Returns HTML div 'shim' element.
Returns HTMLElement
Private buildShowControlsDiv
buildShowControlsDiv(): HTMLElement
Private method that builds a 'show controls' div HTML element for showing navigation and control buttons.
Returns HTML div 'show controls' element.
Returns HTMLElement
displayNextScroll
displayNextScroll(): void
Public method that displays next scroll (after the currently displayed scroll defined in siteDziImages array).
Wrap to beginning of siteDziImage array if currently at end of array.
Current image is removed and new image is displayed in the current viewer display.
Returns void
displayPrevScroll
displayPrevScroll(): void
Public method that displays previous scroll (before the currently displayed scroll defined in siteDziImages array).
Wrap to end of siteDziImage array if currently at beginning of array.
Current image is removed and new image is displayed in current view canvas.
Returns void
displayScrollWithId
displayScrollWithId(passedScrollIdString: string): void
Public method that displays the scroll image referenced by the passed scroll id (located in the siteDziImages array).
Current image is removed and new image is displayed in current view canvas.
NOTE: an HTML element with id set to 'errorMessage' will have its innerHTML set to error messages if the element exists on the current page.
Parameter passedScrollIdString is an id of a scroll object in the siteDziImages array
Parameters
passedScrollIdString: string
Returns void
Private displayTestAnnotationLocation
displayTestAnnotationLocation(eventPosition: any): void
Private method that alerts the user with the current click location coordinates in OpenSeadragon point units. Also, places temporary test annotation at the click location on the scroll image being displayed. Test annotation's upper right corner is placed at the click location.
Used to determine annotation locations in the required Seadragon point uits.
Method is initiated when the user clicks an image while pressing the alt and control keys simultaneously.
Used only when adding annotation during website development.
Paramenter enventPosition is the location of canvas click on current scroll viewer HTML element.
Parameters
eventPosition: any
Returns void
Private frameAutoHorizontalScroll
frameAutoHorizontalScroll(timestamp: any): void
Private method called before every browser window frame is repainted on the screen to perform auto horizontal scroll animation if needed.
This callback method initiated with javascript requestAnimationFrame method.
Parameters
timestamp: any
Returns void
gotoRightEdge
gotoRightEdge(): void
Public method that moves the display to the right edge of the scroll image.
Returns void
hideAnnotationsToggle
hideAnnotationsToggle(): void
Public method that toggles the display of annotations.
??? Switch to separate hide and show methods ???
Returns void
hideControlsToggle
hideControlsToggle(): void
Public method that toggles (show or hide) display of control buttons and navigation control.
Returns void
showAnnotations
showAnnotations(): void
Private method that displays annotations that have been hidden.
Returns void
Object literals
Private handscrollViewerOptions
handscrollViewerOptions: object
Standard OpenSeadragon options object with default settings for this HandscrollViewer object.
handscrollViewerOptions is passed a parameter to the OpenSeadragon viewer constructor.
constrainDuringPan
constrainDuringPan: boolean = false
controlsFadeDelay
controlsFadeDelay: number = 0
controlsFadeLength
controlsFadeLength: number = 1000
homeFillsViewer
homeFillsViewer: boolean = true
id
id: string = "openseadragon1"
minZoomImageRatio
minZoomImageRatio: number = 0.9
navigationControlAnchor
navigationControlAnchor: any = OpenSeadragon.ControlAnchor.TOP_LEFT
navigatorHeight
navigatorHeight: string = "30px"
navigatorLeft
navigatorLeft: string = "320px"
navigatorPosition
navigatorPosition: string = "ABSOLUTE"
navigatorTop
navigatorTop: string = "3px"
navigatorWidth
navigatorWidth: string = "500px"
prefixUrl
prefixUrl: string = "./openseadragon-bin-2.2.1/images/"
showNavigator
showNavigator: boolean = true
visibilityRatio
visibilityRatio: number = 0.9
tileSources
tileSources: object
overlays
overlays: undefined[] = [ ]
Image
Image: object
Format
Format: string = "jpeg"
Overlap
Overlap: string = "1"
TileSize
TileSize: string = "254"
Url
Url: any = siteDziImages[this.currentImageIndex].Url
xmlns
xmlns: string = "http://schemas.microsoft.com/deepzoom/2008"
Size
Size: object
Height
Height: any = siteDziImages[this.currentImageIndex].Height
Width
Width: any = siteDziImages[this.currentImageIndex].Width
